From 5bc8d7acb3d7f405f3e46e88f639a912c655701e Mon Sep 17 00:00:00 2001
From: David Broin <davidmbroin@gmail.com>
Date: Mon, 18 May 2020 22:54:06 -0500
Subject: [PATCH] Append OBJECTS to previous value

Signed-off-by: David Broin <davidmbroin@gmail.com>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index ffca018..d3bc06a 100644
--- a/Makefile
+++ b/Makefile
@@ -66,7 +66,7 @@ ASRC+=$(foreach m, $(MODULES), $(wildcard $(m)/src/*.s))
 
 OUT=$(PROGRAM_PATH_AND_NAME)/out
 # Arduino
-OBJECTS=$(INOSRC:%.ino=$(OUT)/%.o) $(CXXSRC:%.cpp=$(OUT)/%.o) $(SRC:%.c=$(OUT)/%.o) $(ASRC:%.s=$(OUT)/%.o)
+OBJECTS+=$(INOSRC:%.ino=$(OUT)/%.o) $(CXXSRC:%.cpp=$(OUT)/%.o) $(SRC:%.c=$(OUT)/%.o) $(ASRC:%.s=$(OUT)/%.o)
 
 DEPS=$(OBJECTS:%.o=%.d)
 
-- 
2.17.1

